@charset "utf-8";
@import './variable';
/* 
 * Project Name:五仓农牧
 * Author:默默
 * Date:2020-08-24
*/

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 95px;
    z-index: 50;
    background: #fff;
}
.logo{
    display: block;
    float: left;
    margin-left: 98px;
    margin-top: 15px;
    width: 196px;
    height: auto;
}
.navs{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    li{
        float: left;
        margin-left: 7px;
        &:first-child{
            margin-left: 0;
        }
        &:hover,&.active{
            a{
                color: @themeColor;
                &:before{
                    width: 100%;
                    right: auto;
                    left: 0;
                }
            }
        }
        a{
            display: block;
            position: relative;
            overflow: hidden;
            width: 96px;
            text-align: center;
            height: 95px;
            line-height:95px;
            color: @fontColor;
            font-size: 18px;
            font-weight: bold;
            .lineaimate(4px,#15499c,0.48s);
        }
    }
}
.header-link{
    float: right;
    margin-right: 74px;
    margin-top: 27px;
    a{
        display: block;
        position: relative;
        float: left;
        margin-left: 10px;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        color: #acacac;
        font-size: 16px;
        border: 1px solid #e5e5e5;
        border-radius: 50%;
        &:hover{
            color: #fff;
            border-color: @themeColor;
            &:before{
                opacity: 1;
                visibility: visible;
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg);
            }
        }
        &:before{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: @themeColor;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transition: 0.48s;
        }
    }
}
.mtop{
    height: 95px;
}
.banner{
    position: relative;
    overflow: hidden;
    z-index: 2;
    .slick-dots{
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 68px;
        line-height: 0;
        height: 4px;
        li{
            display: inline-block;
            margin-left: 12px;
            &:first-child{
                margin-left: 0;
            }
            button{
                display: block;
                padding: 0;
                border: none;
                width: 52px;
                height: 4px;
                background: rgba(255,255,255,0.72);
                text-indent: 9999px;
                overflow: hidden;
                cursor: pointer;
                transition: 0.2s;
                outline: none;
            }
            &.slick-active{
                button{
                    width: 80px;
                    background: #fff;
                }
            }
        }
    }
}
.banner-item{
    float: left;
    line-height: 0;
    overflow: hidden;
    figure{
        display: block;
        line-height: 1;
        img{
            display: block;
            position: relative;
        }
    }
    &.slick-current{
        .btexts{
            .bhide{
                small,strong,p{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                    transition: 0.4s 0.1s;
                }
                strong{
                    transition-delay: 0.25s;
                }
                p{
                    transition-delay: 0.45s;
                }
            } 
        }
    }
}
.home-inner{
    width: 1215px;
    margin: auto;
}
.btexts{
    position: absolute;
    left: 50%;
    margin-left: -607px;
    top: 44%;
    margin-top: -83px;
    text-align: center;
    color: #fff;
    .bhide{
        overflow: hidden;
        &:nth-child(2){
            margin-top: 16px;
            margin-bottom: 32px;
        }
    }
    small{
        display: block;
        font-size: 24px;
        line-height: 1;
        font-family: "PFDinTextCompPro-Medium-3";
        text-transform: uppercase;
        visibility: hidden;
        transform: translateY(110%);
    }
    strong{
        display: block;
        line-height: 1;
        font-size: 46px;
        visibility: hidden;
        transform: translateY(110%);
    }
    p{
        line-height: 1.2;
        font-size: 20px;
        font-family: "PFDinTextCompPro-Medium-3";
        visibility: hidden;
        transform: translateY(110%);
    }
}