@charset "utf-8";
@themeColor: #15499c;
@fontColor: #333;
@background: #009b4d;


.clearfix {
	zoom: 1;
	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.paddinght(@height: 50%, @time: 0.5s){
	position: relative;
	display: block;
    padding-bottom: @height;
    height: 0;
    overflow: hidden;
	line-height: 1;
	img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transition: @time;
	}
}

.lineaimate(@height: 1px, @color: #15499c,@time: 0.4s){
	&:before{
		content: "";
		width: 0;
		height: @height;
		background: @color;
		position: absolute;
		right: 0;
		bottom: 0;
		transition: @time;
		z-index: -1;
	}
	&:hover,&.active{
		color: @color;
		&:before{
			width: 100%;
			right: auto;
			left: 0;
		}
	}
}

.lineaimate1(@color: #15499c,@time: 0.4s){
	&:before{
		content: "";
		width: 100%;
		height: 0;
		background: @color;
		position: absolute;
		left: 0;
		bottom: 0;
		transition: @time;
		z-index: -1;
	}
	&:hover,&.active{
		color: @color;
		&:before{
			height: 100%;
			bottom: auto;
			top: 0;
		}
	}
}
.marginauto{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.linenowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.multiliwrap(@line: 2){
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
}
